# ODD.Api

./: .gitignore
ODD.Api.Core/: ODD.Api.Core.sln
ODD.Api.Core/ODD..Api.Application/: ODD.Api.Application.csproj
ODD.Api.Core/ODD..Api.Application.Contract/: ODD.Api.Application.Contract.csproj
ODD.Api.Core/ODD..Api.Application.Contract/CustomValidation/: CheckDigitsCountAttribute.cs  CheckRegDateValidationAttribute.cs  CheckRegTimeValidationAttribute.cs
ODD.Api.Core/ODD..Api.Application.Contract/Dtos/: FileDownloadDto.cs  ResponseDto.cs  ResultDto.cs  StartWorkflowResultDto.cs  TokenResultDto.cs
ODD.Api.Core/ODD..Api.Application.Contract/Dtos/User/: LoginDto.cs  SignUpDto.cs  UserInfoDto.cs  UserItemDto.cs
ODD.Api.Core/ODD..Api.Application.Contract/Dtos/WebService/: FileUploadDto.cs  WorkflowParamsRequestDto.cs
ODD.Api.Core/ODD..Api.Application.Contract/Enums/: ServiceType.cs
ODD.Api.Core/ODD..Api.Application.Contract/Services/User/: IUserServices.cs
ODD.Api.Core/ODD..Api.Application/AbstractFactory/: IDapperAbstractFactory.cs
ODD.Api.Core/ODD..Api.Application/Interfaces/: IApplicationDapperContext.cs  IApplicationMySqlEfCoreContext.cs  IApplicationSSMSEfCoreContext.cs
ODD.Api.Core/ODD..Api.Application/Interfaces/Authentication/: IJwtAuthentication.cs
ODD.Api.Core/ODD..Api.Application/Interfaces/Cryptography/: ICryptography.cs
ODD.Api.Core/ODD..Api.Application/Interfaces/WebServices/: IAuthenticationRequest.cs  IStartWorkflowRequest.cs
ODD.Api.Core/ODD..Api.Application/Services/User/: UserService.cs
ODD.Api.Core/ODD..Api.Bootstrapper/: Bootstrapper.cs  ODD.Api.Bootstrapper.csproj
ODD.Api.Core/ODD..Api.Common/Helpers/: PersianTool.cs
ODD.Api.Core/ODD..Api.Core/: ODD.Api.Core.csproj  Program.cs  appsettings.Development.json  appsettings.json
ODD.Api.Core/ODD..Api.Core/ActionFilters/: ActionLogAttribute.cs  ModelValidationAttribute.cs
ODD.Api.Core/ODD..Api.Core/Controllers/v1/: UserController.cs
ODD.Api.Core/ODD..Api.Core/EndPointDto/: BaseResultMessage.cs
ODD.Api.Core/ODD..Api.Core/Middlewares/: AntiXssMiddleWare.cs  GlobalExceptionMiddleware.cs
ODD.Api.Core/ODD..Api.Core/Properties/: launchSettings.json
ODD.Api.Core/ODD..Api.Domain/Entities/User/: UserModel.cs  UserProfileModel.cs
ODD.Api.Core/ODD..Api.Domain/Exceptions/: EmailIsInIncorrectFormatException.cs  IdIsLessThanZeroException.cs
ODD.Api.Core/ODD..Api.Domain/Value Objects/: ValueObject.cs
ODD.Api.Core/ODD..Api.Domain/Value Objects/Common/: Email.cs  Id.cs
ODD.Api.Core/ODD.Api.Infrastructure/: ODD.Api.Infrastructure.csproj
ODD.Api.Core/ODD.Api.Infrastructure/AbstractFactory/: DapperConcreteFactory.cs
ODD.Api.Core/ODD.Api.Infrastructure/Database/Context/SSMS/: SSMSDbContextEfCore.cs
ODD.Api.Core/ODD.Api.Infrastructure/Database/Context/SSMS/Configuration/: UserEntityConfiguration.cs  UserProfileEntityConfiguration.cs
ODD.Api.Core/ODD.Api.Infrastructure/Utility/CustomExceptions/: EntityIsNullOrEmptyException.cs  StatusCodeIsNotOk.cs
ODD.Api.Core/ODD.Api.Infrastructure/Utility/Helpers/Hash/: HashMakerHelper.cs
ODD.Api.Core/ODD.Api.Infrastructure/Utility/Helpers/JsonReader/: JsonReaderHelper.cs
ODD.Api.Core/ODD.Api.Infrastructure/Utility/Helpers/JsonReader/Exceptions/: JsonIsEmptyException.cs
ODD.Api.Core/ODD.Api.Infrastructure/Utility/Helpers/RequestHelper/: CallServiceResponse.cs  RequestHelper.cs  RestRequestHelper.cs
ODD.Api.Core/ODD.Api.Infrastructure/Utility/Helpers/SecurityHelper/TSqlSecurity/: SqlInjectionCharacters.cs  TSqlSecurityException.cs  TSqlSecurityHelper.cs  TSqlSecurityResult.cs
ODD.Api.Core/ODD.Api.Infrastructure/Utility/Interfaces/: DapperSSMSDBHelper.cs
ODD.Api.Core/ODD.Api.Infrastructure/Utility/Interfaces/Authentication/: JwtAuthentication.cs
ODD.Api.Core/ODD.Api.Infrastructure/Webservices/: WebServiceRequestSetting.json
ODD.Api.Core/Shared/LoggerService/: LoggerService.csproj
ODD.Api.Core/Shared/LoggerService/IOC/: LoggerServiceIOC.cs
ODD.Api.Core/Shared/LoggerService/Implement/: ElasticSearchService.cs  SeriLogService.cs
ODD.Api.Core/Shared/LoggerService/Model/: LogModel.cs  LogProvider.cs  LogServiceLevel.cs
ODD.Api.Core/Shared/LoggerService/Services/: ILoggerService.cs
ODD.Api.Core/Shared/Tazarv.Captcha.Service/: Captcha.Service.sln
ODD.Api.Core/Shared/Tazarv.Captcha.Service/Captcha.Service.Generator/: Captcha.Service.Generator.csproj  CaptchaAttribute.cs  CaptchaClass.cs  CaptchaIOC.cs  GenerateImage.cs  ICaptchaService.cs  RandomCodeGenerator.cs
ODD.Api.Core/Shared/Tazarv.Captcha.Service/Captcha.Service.Generator/Dtos/: CaptchaResponseDto.cs  CaptchaValidResponseDto.cs  CaptchaValueDto.cs  CheckCaptchaRequestDto.cs
